#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\ \r\n\ Edit\ this\ class\ to\ complete\ the\ exercise.\r\n
comment1.params=bookAuthor\ bookTitle\ aPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Sets\ the\ author\ and\ title\ fields\ \r\n\ when\ this\ object\ is\ constructed.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=void\ printAuthor()
comment6.params=
comment6.target=void\ printTitle()
comment6.text=\r\n\ Method\ to\ print\ the\ title\ of\ the\ book.\r\n
numComments=7
